# first-project

./: .gitignore  pom.xml  readme.txt
first-project-common/: pom.xml
first-project-common/src/main/java/com/firstproject/common/annotation/: JAnnotation.java  JMonitor.java
first-project-common/src/main/java/com/firstproject/common/bean/: Dog.java
first-project-common/src/main/java/com/firstproject/common/exception/: BusinessException.java
first-project-common/src/main/java/com/firstproject/common/result/: ResponseResult.java  ResultPrefixEnum.java
first-project-common/src/main/java/com/firstproject/common/spring/: SpringLoaderMain.java
first-project-common/src/main/java/com/firstproject/common/util/: DateFormatUtil.java  DateTimeUtil.java  DecimalUtil.java  GuavaCacheUtil.java  HttpClientUtil.java  JsonUtil.java  LocalCacheUtil.java  Page.java  PatternUtil.java  QRCodeUtil.java  ResponseEntity.java
first-project-common/src/main/java/com/firstproject/common/util/sso/: LoginContext.java  SSOHelper.java  SSOInterceptor.java  SSOInterceptorHelper.java  UserInfo.java
first-project-common/src/main/java/com/firstproject/common/util/time/: DateFormatPattern.java  DateTimeUtil.java  NowTimeUtil.java
first-project-common/src/main/java/com/zzy/main/: FutureTaskMain.java  Main.java  Mock.java  TestMain.java  TestMain1.java  TestMain2.java
first-project-common/src/main/java/com/zzy/util/stream/: CollectorsT.java  StreamT.java
first-project-common/src/main/resources/spring/: spring-common.xml
first-project-dao/: pom.xml
first-project-dao/src/main/java/com/firstproject/dao/: PersonMapper.java
first-project-dao/src/main/resources/: abc.txt  mybatis-generator-config.xml
first-project-dao/src/main/resources/mapper/: PersonMapper.xml
first-project-domain/: pom.xml
first-project-domain/src/main/java/com/firstproject/domain/bean/: Person.java
first-project-domain/src/main/java/com/firstproject/domain/converter/: CustomDateConverter.java
first-project-domain/src/main/java/com/firstproject/domain/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java
first-project-domain/src/main/java/com/firstproject/domain/resolver/: CustomExceptionResolver.java
first-project-domain/src/main/java/com/firstproject/domain/sso/: LoginContext.java  SSOHelper.java  SSOInterceptor.java
first-project-service/: pom.xml
first-project-service/src/main/java/com/firstproject/service/: TestService.java
first-project-service/src/main/java/com/firstproject/service/impl/: TestServiceImpl.java
first-project-service/src/main/java/com/firstproject/worker/: TestWorker.java
first-project-web/: pom.xml
first-project-web/src/main/java/com/firstproject/web/controller/: IndexController.java  TestController.java
first-project-web/src/main/resources/: logback.xml
first-project-web/src/main/resources/conf/: controller.properties  important.properties  service.properties
first-project-web/src/main/resources/spring/: spring-config-bean.xml  spring-config-dao.xml  spring-config-datasource.xml  spring-config-dispatcher.xml  spring-config-worker.xml  spring-config.xml
first-project-web/src/main/webapp/WEB-INF/: web.xml
first-project-web/src/main/webapp/WEB-INF/vm/util/: page.vm
first-project-web/src/main/webapp/js/: page.js
