# \u654F\u611F\u4FE1\u606F

#mysql
mysql.jdbc.driver.master=com.mysql.jdbc.Driver
mysql.jdbc.url.master=jdbc:mysql://localhost:3306/jdtest?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username.master=root
mysql.jdbc.password.master=zzy520com